Chok’s Typescript Utilities: KvStoreItem
Module: kvStore
Class KvStoreItem<T>
Class to represent one key in the store with a default expiration.
Type Parameters
T
Index
Constructors
constructor
Properties
defaultExpiryMs
key
store
Methods
delete
get
getStoredObject
set
Constructors
constructor
new KvStoreItem<T>(
    key: string,
    defaultExpiryMs?: number | Duration,
    store?: KvStore,
): KvStoreItem<T>
Type Parameters
T
Parameters
key: string
defaultExpiryMs: number | Duration = KvStoreConfig.expiryMs
store: KvStore = kvStore
Returns KvStoreItem<T>
Properties
Readonly defaultExpiryMs
defaultExpiryMs: number
Readonly key
key: string
Readonly store
store: KvStore = kvStore
Methods
delete
delete(): Promise<void>
Delete this key from the store.
Returns Promise<void>
get
get(): Promise<T | undefined>
Get a value by key, or undefined if it does not exist.
Returns Promise<T | undefined>
getStoredObject
getStoredObject(): Promise<KvStoredObject<T> | undefined>
Example usage:
const { value, storedMs, expiryMs, storedMs } = await myKvItem.getStoredObject();
Returns Promise<KvStoredObject<T> | undefined>
set
set(value: T, expiryDeltaMs?: number | undefined): Promise<void>
Set a value in the store.
Parameters
value: T
expiryDeltaMs: number | undefined = ...
Returns Promise<void>
