Chok’s Typescript Utilities: KVStore
Module: kvStore
Class KVStore
You can create multiple KVStores if you want, but most likely you will only need to use the default kvStore instance.
Index
Constructors
constructor
Properties
dbName
dbVersion
defaultExpiryDeltaMs
gcMsStorageKey
Accessors
lastGcMs
Methods
asMap
clear
delete
field
forEach
gc
gcNow
get
getStoredObject
set
size
Constructors
constructor
new KVStore(
    dbName: string,
    dbVersion: number,
    defaultExpiryDeltaMs: number,
): KVStore
Parameters
dbName: string
dbVersion: number
defaultExpiryDeltaMs: number
Returns KVStore
Properties
Readonly dbName
dbName: string
Readonly dbVersion
dbVersion: number
Readonly defaultExpiryDeltaMs
defaultExpiryDeltaMs: number
Readonly gcMsStorageKey
gcMsStorageKey: string
Accessors
lastGcMs
get lastGcMs(): number
Returns number
set lastGcMs(ms: number): void
Parameters
ms: number
Returns void
Methods
asMap
asMap(): Promise<Map<string, unknown>>
Mainly for debugging dumps.
Returns Promise<Map<string, unknown>>
clear
clear(): Promise<void>
Returns Promise<void>
delete
delete(key: string | string[]): Promise<void>
Delete one or multiple keys.
Parameters
key: string | string[]
Returns Promise<void>
field
field<T>(key: string): KVStoreField<T>
Get an independent store item with a locked key and value type.
Type Parameters
T
Parameters
key: string
Returns KVStoreField<T>
forEach
forEach(
    callback: (
        key: string,
        value: unknown,
        expiryMs: number,
    ) => void | Promise<void>,
): Promise<void>
Parameters
callback: (key: string, value: unknown, expiryMs: number) => void | Promise<void>
Returns Promise<void>
gc
gc(): Promise<void>
Perform garbage-collection if due.
Returns Promise<void>
gcNow
gcNow(): Promise<void>
Perform garbage-collection immediately without checking.
Returns Promise<void>
get
get<T>(key: string): Promise<undefined | T>
Type Parameters
T
Parameters
key: string
Returns Promise<undefined | T>
getStoredObject
getStoredObject<T>(key: string): Promise<undefined | StoredObject<T>>
Type Parameters
T
Parameters
key: string
Returns Promise<undefined | StoredObject<T>>
set
set<T>(key: string, value: T, expiryDeltaMs?: number | Duration): Promise<T>
Type Parameters
T
Parameters
key: string
value: T
expiryDeltaMs: number | Duration = ...
Returns Promise<T>
size
size(): Promise<number>
Cannot be a getter because this needs to be async.
Returns Promise<number>
