Chok’s Typescript Utilities: LocalStore
Module: localStore
Class LocalStore
You can create multiple LocalStores if you want, but most likely you will only need to use the default localStore instance.
Implements
FullStorageAdapter<any>
Index
Constructors
constructor
Properties
defaultExpiryMs
gcIntervalMs
gcMsStorageKey
keyPrefix
storeName
Accessors
lastGcMs
Methods
asMap
asStorageAdapter
clear
delete
forEach
gc
gcNow
get
getStoredObject
set
size
Constructors
constructor
new LocalStore(
    storeName: string,
    options?: {
        defaultExpiryMs?: number | Duration;
        gcIntervalMs?: number | Duration;
    },
): LocalStore
Parameters
storeName: string
Optional options: { defaultExpiryMs?: number | Duration; gcIntervalMs?: number | Duration }
Returns LocalStore
Properties
Readonly defaultExpiryMs
defaultExpiryMs: number
Readonly gcIntervalMs
gcIntervalMs: number
Readonly gcMsStorageKey
gcMsStorageKey: string
Local storage key name for the last GC completed timestamp.
Readonly keyPrefix
keyPrefix: string
The prefix string for the local storage key which identifies items belonging to this namespace.
Readonly storeName
storeName: string
Accessors
lastGcMs
get lastGcMs(): number
Returns the ms timestamp for the last GC (garbage collection).
Returns number
set lastGcMs(ms: number): void
Set the ms timestamp for the last GC (garbage collection).
Parameters
ms: number
Returns void
Methods
asMap
asMap<T>(): Map<string, StoredObject<T>>
Returns all items as map of key to value, mainly used for debugging dumps. The type T is applied to all values, even though they might not be of type T (in the case when you store different data types in the same store).
Type Parameters
T
Returns Map<string, StoredObject<T>>
Implementation of FullStorageAdapter.asMap
asStorageAdapter
asStorageAdapter<T>(): StorageAdapter<T>
Returns this casted into a StorageAdapter.
Type Parameters
T
Returns StorageAdapter<T>
clear
clear(): void
Remove all items from the store.
Returns void
Implementation of FullStorageAdapter.clear
delete
delete(key: string | string[]): void
Delete one or multiple keys.
Parameters
key: string | string[]
Returns void
Implementation of FullStorageAdapter.delete
forEach
forEach<T>(
    callback: (
        key: string,
        value: T,
        expiryMs: number,
        storedMs: number,
    ) => void,
): void
Generic way to iterate through all entries.
Type Parameters
T
Parameters
callback: (key: string, value: T, expiryMs: number, storedMs: number) => void
Returns void
Implementation of FullStorageAdapter.forEach
gc
gc(): void
Perform garbage-collection if due, else do nothing.
Returns void
Implementation of FullStorageAdapter.gc
gcNow
gcNow(): void
Perform garbage collection immediately without checking whether we are due for the next GC or not.
Returns void
Implementation of FullStorageAdapter.gcNow
get
get<T>(key: string): T | undefined
Get a value by key, or undefined if it does not exist.
Type Parameters
T
Parameters
key: string
Returns T | undefined
Implementation of FullStorageAdapter.get
getStoredObject
getStoredObject<T>(key: string): StoredObject<T> | undefined
Mainly used to get the expiration timestamp of an object.
Type Parameters
T
Parameters
key: string
Returns StoredObject<T> | undefined
Implementation of FullStorageAdapter.getStoredObject
set
set<T>(key: string, value: T, expiryDeltaMs?: number | Duration): T
Set a value in the store.
Type Parameters
T
Parameters
key: string
value: T
expiryDeltaMs: number | Duration = ...
Returns T
Implementation of FullStorageAdapter.set
size
size(): number
Returns the number of items in the store. Note that getting the size requires iterating through the entire store because the items could expire at any time, and hence the size is a dynamic number.
Returns number
Implementation of FullStorageAdapter.size
